# Skill Up #9 Python - Pandas in Python Transforming Data Frame 2

In [2]:
import numpy as np
import pandas as pd

## Groupby

In [4]:
df_store = pd.read_excel('Superstore.xls')
pd.set_option('display.max_columns', 25)
df_store.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [29]:
df_store.shape

(9994, 21)

In [30]:
superstore = pd.read_csv('Superstore-1000.csv').iloc[:, 1:]
superstore.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [31]:
by_cat = superstore.groupby(['Category', 'Sub-Category']).sum()[['Sales', 'Profit']].reset_index()

In [32]:
by_cat.sort_values('Profit', ascending=False)

           Category Sub-Category       Sales     Profit
13       Technology  Accessories  20481.3940  5300.3493
6   Office Supplies      Binders  21412.5290  4913.6912
16       Technology       Phones  31036.5000  4005.5399
14       Technology      Copiers   9359.8320  3662.9348
1         Furniture       Chairs  30809.0880  2905.0913
10  Office Supplies        Paper   6386.2400  2761.9213
11  Office Supplies      Storage  21809.6360  1858.0529
4   Office Supplies   Appliances   8369.8780   868.6700
7   Office Supplies    Envelopes   2109.3320   827.1686
2         Furniture  Furnishings  10256.8940   776.5627
5   Office Supplies          Art   3858.0840   754.8680
9   Office Supplies       Labels   1534.3400   652.5635
8   Office Supplies    Fasteners    381.6600   139.8693
12  Office Supplies     Supplies   2391.6480  -306.0760
0         Furniture    Bookcases  13834.9904 -1971.6986
3         Furniture       Tables  24476.6065 -3451.9747
15       Technology     Machines  32622.1160 -4951.3543

In [33]:
by_city = superstore.groupby(['City']).agg({'Sales' : 'sum', 'Profit' : 'mean'}).reset_index()
by_city = by_city.rename(columns = {'Sales' : 'Total Sales', 'Profit' : 'Average Profit'})
by_city

            City  Total Sales  Average Profit
0          Akron     971.5160       -0.831533
1     Alexandria      24.5600        6.876800
2       Amarillo     205.3328      -36.235200
3        Anaheim    1295.7800      310.987200
4      Arlington    3291.8710        8.094333
..           ...          ...             ...
169  West Jordan      55.5000        9.990000
170    Westfield      46.2600       12.027600
171     Westland     211.9600        8.478400
172     Whittier     444.7680       44.476800
173   Wilmington     549.3100       22.212275

[174 rows x 3 columns]

In [34]:
by_city = superstore.groupby(['City']).agg({'Sales' : 'sum', 'Profit' : ['sum', 'mean']}).reset_index()
by_city = by_city.droplevel(level=0, axis=1)
by_city.columns = ['City', 'Total Sales', 'Average Profit', 'Total Profil']
by_city

            City  Total Sales  Average Profit  Total Profil
0          Akron     971.5160         -2.4946     -0.831533
1     Alexandria      24.5600          6.8768      6.876800
2       Amarillo     205.3328        -36.2352    -36.235200
3        Anaheim    1295.7800        310.9872    310.987200
4      Arlington    3291.8710         48.5660      8.094333
..           ...          ...             ...           ...
169  West Jordan      55.5000          9.9900      9.990000
170    Westfield      46.2600         12.0276     12.027600
171     Westland     211.9600          8.4784      8.478400
172     Whittier     444.7680         44.4768     44.476800
173   Wilmington     549.3100        177.6982     22.212275

[174 rows x 4 columns]

In [35]:
## Exercise
superstore.groupby(['Category', 'Sub-Category']).sum()[['Sales', 'Quantity']]

                                   Sales  Quantity
Category        Sub-Category
Furniture       Bookcases     13834.9904        82
                Chairs        30809.0880       205
                Furnishings   10256.8940       369
                Tables        24476.6065       142
Office Supplies Appliances     8369.8780       154
                Art            3858.0840       283
                Binders       21412.5290       553
                Envelopes      2109.3320       110
                Fasteners       381.6600       112
                Labels         1534.3400       151
                Paper          6386.2400       479
                Storage       21809.6360       353
                Supplies       2391.6480        77
Technology      Accessories   20481.3940       322
                Copiers        9359.8320        19
                Machines      32622.1160        51
                Phones        31036.5000       342

In [36]:
df_city = superstore.groupby(['City']).agg({'Profit': ['mean', 'median']}).reset_index()
df_city = df_city.droplevel(level=0, axis=1)
df_city.columns = ['City', 'Average Profit', 'Median Profit']
df_city

            City  Average Profit  Median Profit
0          Akron       -0.831533        6.79500
1     Alexandria        6.876800        6.87680
2       Amarillo      -36.235200      -36.23520
3        Anaheim      310.987200      310.98720
4      Arlington        8.094333       -1.10865
..           ...             ...            ...
169  West Jordan        9.990000        9.99000
170    Westfield       12.027600       12.02760
171     Westland        8.478400        8.47840
172     Whittier       44.476800       44.47680
173   Wilmington       22.212275       16.11180

[174 rows x 3 columns]

In [37]:
df_city.sort_values(['Average Profit', 'Median Profit'], ascending=[False, True])

                City  Average Profit  Median Profit
165   Virginia Beach      724.759350      724.75935
7            Atlanta      639.553520        5.69940
59       Great Falls      363.887875       35.09625
3            Anaheim      310.987200      310.98720
147        Santa Ana      304.092550      304.09255
..               ...             ...            ...
50   Fort Lauderdale     -190.257300     -190.25730
94            Medina     -239.211920      -14.69580
120       Park Ridge     -312.061400     -312.06140
12       Bloomington     -407.682000     -407.68200
17        Burlington    -1912.669700    -1912.66970

[174 rows x 3 columns]

In [41]:
data['Profit'].describe()

count    9994.000000
mean       28.656896
std       234.260108
min     -6599.978000
25%         1.728750
50%         8.666500
75%        29.364000
max      8399.976000
Name: Profit, dtype: float64

In [42]:
profit_segment = []

for i, j in data.iterrows():
    if j['Profit'] < data['Profit'].describe()['50%']:
        profit_segment.append('Rendah')
    elif data['Profit'].describe()['50%'] <= j['Profit'] <= data['Profit'].describe()['75%']:
        profit_segment.append('Sedang')
    else:
        profit_segment.append('Tinggi')

In [43]:
profit_segment

['Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 ...]

In [44]:
profit_segment = []
for i in data['Profit']:
    if i < data['Profit'].describe()['50%']:
        profit_segment.append('Rendah')
    elif data['Profit'].describe()['50%'] <= i <= data['Profit'].describe()['75%']:
        profit_segment.append('Sedang')
    else:
        profit_segment.append('Tinggi')

In [45]:
profit_segment

['Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Rendah',
 'Rendah',
 'Sedang',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Rendah',
 'Sedang',
 'Rendah',
 'Sedang',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Tinggi',
 'Rendah',
 'Rendah',
 'Tinggi',
 'Tinggi',
 'Tinggi',
 'Rendah',
 'Sedang',
 'Sedang',
 'Sedang',
 ...]

## Menggunakan Lambda

In [119]:
def segment_sales(x):
    if x['Sales'] < 200:
        segment = 'Rendah'
    elif 200 <= x['Sales'] < 1000:
        segment = 'Sedang'
    else:
        segment = 'Tinggi'
    return segment

data['Sales Segment'] = data.apply(lambda x: segment_sales(x), axis=1)

<ipython-input-119-f147bd4ca699>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Sales Segment'] = data.apply(lambda x: segment_sales(x), axis=1)

In [120]:
data.head(2)

,Order ID,Customer Name,City,Category,Sub-Category,Sales,Profit,Notes,Sales Segment
0,CA-2016-152156,Claire Gute,Henderson,Furniture,Bookcases,261.96,41.9136,input Notes,Sedang
1,CA-2016-152156,Claire Gute,Henderson,Furniture,Chairs,731.94,219.5820,input Notes,Sedang

## Excercise

In [121]:
df_store.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [3]:
## Others
df_store['Tambahan Profit'] = df_store['Profit'] + 5

NameError: name 'df_store' is not defined

In [123]:
df_store.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Tambahan Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,46.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,224.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,11.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,-378.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,7.5164

In [126]:
## Aply Lambda
def segment_profit(x):
    if x['Profit'] >= 50:
        profitsegment = 'High'
    elif 50 >= x['Profit'] <= 30:
        profitsegment = 'Mid'
    else:
        profitsegment = 'Low'
    return profitsegment

df_store['Profit Segment'] = data.apply(lambda x: segment_profit(x), axis=1)
df_store.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Tambahan Profit,Profit Segment
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,46.9136,Low
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,224.5820,High
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,11.8714,Mid
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,-378.0310,Mid
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,7.5164,Mid

In [129]:
data[['Sales', 'Profit']].transform(lambda x: x**2)

              Sales         Profit
0      68623.041600    1756.749865
1     535736.163600   48216.254724
2        213.744400      47.216138
3     916954.668506  146712.746961
4        500.327424       6.332269
...             ...            ...
9989     637.461504      16.832968
9990    8456.641600     244.396942
9991   66861.547776     376.096206
9992     876.160000     177.422400
9993   59126.785600    5321.410704

[9994 rows x 2 columns]